{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spend-tracker",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-22",

  // The free *.workers.dev URL and preview URLs are NOT behind Cloudflare Access.
  // Keep them off so the app is only reachable on your Access-protected domain.
  "workers_dev": false,
  "preview_urls": false,

  // Set your subdomain (the zone must be on your Cloudflare account), e.g. "spend.example.com".
  "routes": [{ "pattern": "spend.REPLACE-WITH-YOUR-DOMAIN.com", "custom_domain": true }],

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "spend-tracker",
      "database_id": "REPLACE-WITH-ID-FROM-wrangler-d1-create",
      "migrations_dir": "migrations"
    }
  ],

  "vars": {
    "TIME_ZONE": "Asia/Kolkata",
    // From Zero Trust > Settings > Custom pages / team domain, e.g. "https://yourteam.cloudflareaccess.com"
    "TEAM_DOMAIN": "https://REPLACE.cloudflareaccess.com",
    // From Zero Trust > Access > Applications > (your app) > Overview > Application Audience (AUD) Tag
    "POLICY_AUD": "REPLACE",
    "ALLOWED_EMAIL": "you@example.com"
  },

  "observability": { "enabled": true }
}
